<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <title>Login</title>
</head>
<style>
    #login {
        text-align: center;
        display: none;
    }
    input {
        text-align: center;
    }
    button {
        margin: 50px;
    }
    body {
        text-align: center;
    }
    /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#login button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
<body>
    <h1>Login Page</h1>
    <center id="warning">
        <h1 style="text-shadow: 2px 2px 5px red;">Note: Login in only available for certain people</h1>
        <button onclick="continu()" class="btn btn-danger">Continue</button>
    </center>
    <center> <button class="btn btn-success" onclick="back()">Back</button> <br><label>Back button takes you to introduction.</label></center>
    <center>
        <section id="login">
            <form action="action_page.php" method="post">
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" id="username" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required id="key">
              
                  <button onclick="login()">Login</button>
                </div>
              
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="password.html">password?</a></span>
                </div>
              </form>
        </section>
    </center>
</body>
<script>
    var firebaseConfig = {
    apiKey: "AIzaSyCaG3h_ucaMzyVlpGXB-6nNSk8eGPkx2rs",
    authDomain: "constellations-f8f62.firebaseapp.com",
    databaseURL: "https://constellations-f8f62-default-rtdb.firebaseio.com",
    projectId: "constellations-f8f62",
    storageBucket: "constellations-f8f62.appspot.com",
    messagingSenderId: "918076456711",
    appId: "1:918076456711:web:ad89d6708c266c69c9cfa2",
    measurementId: "G-RS6VJFRFWG"
  };
  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

function login() {
    user = document.getElementById("key").value;
    username = document.getElementById("username").value;
    if(username == "Donna"){
        if(user == "Goodwin") {
            localStorage.setItem("user", "Mrs. Goodwin");
            localStorage.setItem("roomname", "Goodwin")
            document.getElementById("key").value = "";
            window.location = "help.html";
        }
        else {
            window.alert("Wrong password");
            document.getElementById("key").value = "";
        }
    }
    else if(username == "$hreyas"){
        if (user == "Illindala"){
            localStorage.setItem("user", "Shreyas");
            localStorage.setItem("roomname", "Shreyas")
            document.getElementById("key").value = "";
            window.location = "help.html";
        }
        else {
            window.alert("Wrong Password");
            document.getElementById("key").value = "";
        }
    }
    else if(username == "All") {
        if (user == "Teacher") {
            localStorage.setItem("user", "All");
            document.getElementById("key").value = "";
            window.location = "Teacherhelp.html";
        }
        else if(user == "friend") {
            localStorage.setItem("user", "All");
            document.getElementById("key").value = "";
            window.location = "friendHelp.html";
        }
        else {
            window.alert("Wrong Password");
            document.getElementById("key").value = "";
        }
    }
    else {
        window.alert("Wrong Username and/or Password");
        document.getElementById("key").value = "";
        document.getElementById("username").value = "";
    }
}

function continu() {
    document.getElementById("warning").style = "display: none;";
    document.getElementById("login").style = "display: inline;";
}

function back() {
    window.location = "index.html";
}
</script>
<script src="script.js"></script>
</html>